<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_style.css">
    <title>Document</title>
</head>
<body>
    <h1 id="title"></h1>


    <button id="workJobBtn"> Work Job </button>

    <button id="searchAroundBtn"> Search Around the House </button>

    <button id="returnHomeBtn"> returnHome </button>

    <div id="events" class="events">
        <span> Events: </span>
        <ul id="eventOutComes"> </ul>
    </div>

    <script src="js_house.js"></script>
</body>
</html>